#PurpleAds Start
purpleads.io, 6661fb4ce254d505754be31b, DIRECT
#ac
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
admanmedia.com, 2026, DIRECT
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER, 4ad745ead2958bf7
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
disqus.com, 757, RESELLER
improvedigital.com, 2316, RESELLER
lijit.com, 417620, RESELLER, fafdf38b16bf6b2b
loopme.com, 11386, RESELLER, 6c8d5f95897a5a3b
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
showheroes.com, 6033, RESELLER
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
yieldmo.com, 2807970144171533194, DIRECT
zeta.com, 757, RESELLER
zetaglobal.net, 757, RESELLER
#adg
152media.info, 152M5, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
adagio.io, 1263, RESELLER
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3554, RESELLER, 060d053dcf45cbf3
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
triplelift.com, 8446, RESELLER, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
#amx
adform.com, 2865, RESELLER
amxrtb.com, 26595957, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
#adtelligent
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
adform.com, 2656, RESELLER, 9f5210a2f0999e32
adtelligent.com, 745570, DIRECT
amxrtb.com, 105199328, RESELLER
bidmatic.io, b-b6062, DIRECT
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
media.net, 8CU816538, RESELLER
onetag.com, 59a18369e249bfb, RESELLER
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
#ayl
33across.com, 0015a00003HljHyAAJ, RESELLER
adyoulike.com, 701e0e3d18b9ff62695c5d0aed9dd5a5, DIRECT, 4ad745ead2958bf7
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nobid.io, 50603, RESELLER
onetag.com, 7a07370227fc000, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
richaudience.com, JAHJ4YZq4O, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 297618916, RESELLER
xapads.com, 196344, RESELLER
#ep
admanmedia.com, 7adaec45, DIRECT
disqus.com, 891, DIRECT
e-planning.net, c0cf28d2f6e6cba1, DIRECT, c1ba615865ed87b2
mgid.com, 833178, DIRECT, d4c29acad76ce94f
onetag.com, 5927d926323dc2c, DIRECT
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
zetaglobal.net, 891, DIRECT
#mgidX
mgid.com, 624330, DIRECT, d4c29acad76ce94f
#mm
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 953, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7
amxrtb.com, 105199663, RESELLER
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
betweendigital.com, 44808, RESELLER
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
disqus.com, 591, RESELLER
freewheel.tv, 1577878, RESELLER
freewheel.tv, 1577888, RESELLER
imds.tv, 82302, RESELLER, ae6c32151e71f19d
improvedigital.com, 2073, RESELLER
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01geq1qwa47k, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
zeta.com, 591, RESELLER
zetaglobal.net, 591, RESELLER
#nb
152media.info, 152M374, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199579, RESELLER
amxrtb.com, 105199691, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
durationmedia.net, 22761202860, DIRECT
gumgum.com, 13926, RESELLER, ffdef49475d318a9
imds.tv, 82401, RESELLER, ae6c32151e71f19d
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
kulture.media, 9533, RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUQ6928Q, RESELLER
minutemedia.com, 01gerz67grgj, RESELLER
nobid.io, 22761202860, RESELLER
onetag.com, 694e68b73971b58, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
risecodes.com, 63ea59eef828de0001cf1773, DIRECT
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26094, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
sharethrough.com, aRE1degH, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3447, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4284, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4342, RESELLER, 060d053dcf45cbf3
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 1352466146, RESELLER
video.unrulymedia.com, 3736557092, RESELLER
video.unrulymedia.com, 946176315, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
xandr.com, 14082, RESELLER
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
yahoo.com, 57872, RESELLER
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2754490424016969782, RESELLER
#ot
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
onetag.com, 775d62a935ce32d, DIRECT
smartadserver.com, 4111, RESELLER, 060d053dcf45cbf3
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
#ob
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
media.net, 8CU33YS38, RESELLER
outbrain.com, 003101ee7ed82aaa9320fb2f318d9d9640, DIRECT
outbrain.com, 0097040222f9513e8553e30803ad5fb76e, DIRECT
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
#richaudience
adform.com, 1942, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, DIRECT, 4ad745ead2958bf7
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
lijit.com, 249425, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
richaudience.com, owhFJBqgAt, DIRECT
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2441, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2640, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2951, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3374, RESELLER, 060d053dcf45cbf3
sovrn.com, 249425, RESELLER
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
#rise
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER, 4ad745ead2958bf7
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
risecodes.com, 66446aeed3708c0001731817, DIRECT
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 335119963, RESELLER
#rtbhouse
rtbhouse.com, vVmlLd9Yd4kOdFS977Qt, DIRECT
#sonobi
sonobi.com, 2fc5fedd37, RESELLER, d1a215d9eb5aee9e
#yandex
betweendigital.com, 43554, RESELLER
contextweb.com, 562899, RESELLER, 89ff185a4c4e857c
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0
hyperad.tech, 150, RESELLER
hyperad.tech, 215, RESELLER
improvedigital.com, 2031, RESELLER
uis.mobfox.com, 165, RESELLER
yandex.com, 103457310, DIRECT
#zt
amxrtb.com, 105199574, DIRECT
appnexus.com, 14246, RESELLER, f5ab79cb980f11d1
bizzclick.com, 286, RESELLER, 7e936b1feafdaa61
minutemedia.com, 01gcrv9grwe9, RESELLER
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
sonobi.com, 296bf9795d, DIRECT, d1a215d9eb5aee9e
streamkey.tv, 18715, DIRECT, f5ab793he40f11d1
zetaglobal.net, 762, RESELLER
#PurpleAds End